<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my busnies website</title>
    <style>
      h1 {
        background-color: rgb(100, 121, 121);
        margin: 0px;
        padding: 0px;
        display: flex;
        height: 70px;
        align-items: center;
        justify-content: center;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      nav > a {
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      nav > a:hover {
        background-color: rgb(80, 59, 59);
        transition: all 0.7s;
      }
      header {
        background-color: rgba(146, 83, 83);
      }
      main > h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }
      .h31 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .h41 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .h32 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a2:active {
        color: rgb(115, 107, 107);
        text-decoration: none;
      }
      .a2:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hellow in My website</h1>
      <nav>
        <a href="./Abot.html">About</a>
        <a href="./Services.html">Services</a>
        <a href="./contant.html">contant</a>
      </nav>
    </header>
    <main>
      <h2>Welcome</h2>
      <h3 class="h31">About this website</h3>
      <h4 class="h41">
        this website is busnise website you can buy tickets for the next match
        for Alnasr
      </h4>
      <img src="./11426.png" alt="" />
      <h3 class="h32">
        to buy tickets click here<a
          href="./Here's how to get Al Nassr tickets to every game 2023_ best new Al Nassr season tickets.html"
        >
          tickets</a
        >
      </h3>
    </main>
    <footer class="footer">&copy; My website</footer>
  </body>
</html>
